<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
      
    <!-- Optional JavaScript -->
     <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  
    <title>Singapore Tourism</title>
  </head>
  <body>
     <div class = 'container'>
        <div class = 'row m-3', id ="title-text">
            <div class="col-md-12">
              <br>
              <!-- Title Jumbotron -->
              <div class="jumbotron">
                <div class="row">
                  <div class="col pt-5">
                    <h1> Welcome to Singapore </h1>
                    <p> A sunny island in Southeast Asia! </p>
                  </div>
                <div class="col-3">
                  <img src="assets/icons/singapore_lion.png" height=200px>
                </div>
            </div>
        </div>

        <div class="row" id ="main-picture">
          <div class = "col-md-12">
            <div id="landmarks-carousel"  class="carousel slide" data-ride="carousel">

              <!-- start here -->
              <!-- Carousel Items -->
              <!-- Carousel Indicators -->
              
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#landmarks-carousel" data-bs-slide-to="0" class="active" aria-current="true" ></button>
                    <button type="button" data-bs-target="#landmarks-carousel" data-bs-slide-to="1" ></button>
                    <button type="button" data-bs-target="#landmarks-carousel" data-bs-slide-to="2" ></button>
                  </div>

                  <!-- Carousel Items -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="assets/landmarks/landmark_1.jpg">
                      <div class="carousel-caption">
                      <h1> Gardens by the Bay</h1>
                    </div>
                </div>

                <div class="carousel-item">
                  <img src="assets/landmarks/landmark_2.jpg">
                  <div class="carousel-caption">
                    <h1> Merlion</h1>
                  </div>
                </div>
                
                <div class="carousel-item">
                  <img src="assets/landmarks/landmark_3.jpg">
                  <div class="carousel-caption">
                    <h1> Singapore Zoo</h1>
                  </div>
                </div>
              </div>
    
              <!-- Carousel Controls -->
              <button class="carousel-control-prev" type="button" data-bs-target="#landmarks-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#landmarks-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            <!-- end here -->
            </div>
          </div>
        </div>

        

        <div class="row mt-5" id="icons">
          <div class="col-md-4 text-center">
            <h4>Attractions</h4>
            <img src = "assets/icons/attraction.png" alt="" style ="width: 100px" class="m-3">
            <p>View Our Attractions</p>
          </div>

          <div class="col-md-4 text-center">
            <h4>Hotel</h4>
            <img src = "assets/icons/hotel.png" alt="" style ="width: 100px" class="m-3">
            <p>Book a Hotel</p>
          </div>

          <div class="col-md-4 text-center">
            <h4>Food</h4>
            <img src = "assets/icons/food.png" alt="" style ="width: 100px" class="m-3">
            <p>Explore Local Food</p>
          </div>
        </div>

        


        <div class = 'row p-5', id="other-items">
            <div class = 'col-md-6 text-center p-4' style="background-color: bisque">
                <h2>Visit Sentosa</h2>
                <img src = 'assets/landmarks/sentosa.jpg' alt="" style="width: 100%" class = 'p-3'>
                <a href="http://www.sentosa.com"><p>Find out more</p></a>
            </div>

            <div class = "col-md-6 text-center p-4" style="background-color:wheat">
              <h2> Explore Singapore </h2>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d510562.3129302594!2d103.56404548184368!3d1.3146709345145713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da11238a8b9375%3A0x887869cf52abf5c4!2sSingapore!5e0!3m2!1sen!2ssg!4v1630048036924!5m2!1sen!2ssg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>