<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="background-color:#1a17e6">
    
    <div class="container">
      <div class="row m-3">
        <div class="col-md-12">
          <h1 class="text-center p-3" style="color:bisque"> Javascript Basics</h1>
        </div>
      </div>
      <!-- second row  -->
      <div class="row p-5" style="background-color:bisque">
        <div class="col-md-12">
          <h2> Random Number Generator </h2>
          <p class="mt-5" style="font-size: 50px" id="num">999</p>
          <button type="button" class="btn btn-success" onclick="generateNumber()">Magic !!!</button>
        </div>
      </div>


      <div class="row p-5 mt-3" style="background-color:lightgrey">
        <div class="col-md-12">
          <h2> Random Number Generator with Range</h2>
          <p class="mt-5" style="font-size: 50px" id="num2">999</p>
          <!-- Lower Range -->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Lower Range</span>
            </div>
            <input type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="lower" value="0">  
          </div>

          <!-- Upper Range -->
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroup-sizing-default">Upper Range</span>
            </div>
            <input type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="upper" value="10000">  
          </div>
          <!-- Button -->
          <button type="button" class="btn btn-success" onclick="generateNumberWithRange()">Magic !!!</button>
        </div>
      </div>

      <!-- Calculator -->
      <div class="row p-5 mt-3" style="background-color:aquamarine">
        <div class="col-md-12">
          <h2> Calculator</h2>
          <p class="mt-5" style="font-size: 50px" id="num3">333</p>
          <!-- First Number -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Firs Number</span>
          </div>
          <input type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="first" value="50">  
        </div>

          <!-- Second Number -->
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Second Number</span>
          </div>
          <input type="number" class="form-control" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default" id="second" value="100">  
        </div>
          <!-- Button -->
        <button type="button" class="btn btn-success" onclick="calculate()">Magic !!!</button>

      </div>

    <div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="r1" value="option1" checked>
        <label class="form-check-label" for="exampleRadios1">
          Add
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="r2" value="option2">
        <label class="form-check-label" for="exampleRadios2">
          Substract
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="r3" value="option3">
        <label class="form-check-label" for="exampleRadios3">
          Multiply
        </label>
      </div>
      <div class="form-check">
          <input class="form-check-input" type="radio" name="exampleRadios" id="r4" value="option4">
          <label class="form-check-label" for="exampleRadios4">
            Divide
          </label>
      </div>
    </div>
    </div>

    
    

    <!-- Random number generator function -->
    <script>
      function generateNumber(){
        document.getElementById("num").innerHTML = parseInt(Math.random()*100);
      }

      function generateNumberWithRange(){

        var lower = parseInt(document.getElementById("lower").value);
        var upper = parseInt(document.getElementById("upper").value);

        document.getElementById("num2").innerHTML = Math.floor(Math.random() * (upper-lower)) + lower;

        console.log("Lower Range: " + lower);
        console.log("Upper Range: " + upper);
        console.log("Random number: " + parseInt(document.getElementById("num2").innerHTML))
      }

      function calculate(){

        var first = parseInt(document.getElementById("first").value);
        var second = parseInt(document.getElementById("second").value);

        
        if (document.getElementById('r1').checked) {

          document.getElementById("num3").innerHTML = first + " + " + second + " = " + parseInt(first + second);

        }        
        else if (document.getElementById('r2').checked)
        {
          document.getElementById("num3").innerHTML = first + " - " + second + " = " + parseInt(first - second);

        }
        else if (document.getElementById('r3').checked)
        {
          document.getElementById("num3").innerHTML = first + " * " + second + " = " + parseInt(first * second);

        }
        else if (document.getElementById('r4').checked)
        {
          if (second == 0) {window.alert("Warning: Denominator cannot be zero.")}

          else {
            
            document.getElementById("num3").innerHTML = first + " / " + second + " = " + (first / second);
          
          }         

        }                

      }
    </script>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>